<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gravtar jQuery Plugin Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="css/gravatar.css">
        <link rel="stylesheet" type="text/css" href="css/site.css">
        <style>
            .avatarBlock{
                
                height: auto;
                width: auto;
            }
            .image-avatar{
                border-radius: 50%;
                height: 30px;
                width:  30px;
            }
            .avatarBlock{
                height: 30px !important;
                width:  30px !important;
                max-height: 30px !important; 
                max-width: 30px !important; 
                font-size:12px !important;
            }
        </style>
    </head>
    <body>

        <div class="main">
            <h1>Live Demo: Gravatar jQuery Plugin </h1>
            <a href="https://github.com/sachingvit/Gravatar/tree/gravatar_beta_develop_sachin" target="_blank">
                <img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
            </a>
        </div>
        <div data-avatar="john deo" class="avatarBlock round avatar-A"></div>
        <div data-avatar="Sachin Jain" class="avatarBlock round avatar-A" data-image-src="https://www.google.com"></div>
        <div data-avatar="Sachin Jain" class="avatarBlock round avatar-A" data-image-src="https://avatars2.githubusercontent.com/u/4231074?v=3&s=96"></div>
        <div style="clear: both;"></div>

        <div class="block"></div>
        <div style="clear: both;"></div>



        <script type="text/javascript" src="js/gravatar.js"></script>
        <script type="text/javascript">
            (function ($) {

                function initlizator(start, end, elementClass) {

                    $('.block').append('<h2> Design: ' + elementClass + '</h2>');

                    for (var i = start; i <= end; i++) {
                        elementBlock = '<div data-avatar="' + String.fromCharCode(i) + '" \n\
                                        class="avatarBlock ' + elementClass + '"></div>'
                        $('.block').append(elementBlock);
                    }
                    $('.block').append('<div style="clear: both;"></div>');
                }

                //initlizator(65, 90, 'round');
                //initlizator(97, 122, 'box');

                setTimeout(function () {
                    $('.avatarBlock').avatar();
                }, 5000);




            }(jQuery));
        </script>
    </body>

</html>
